{
    "name": "Wave2025",
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
        },
        {
            "axis": "z",
            "degrees": 0
        }
    ],
    "position": [
        0,
        0,
        0.05
    ],
    "cameras": [
        {
            "name": "Elevator-climber (front left)",
            "rotations": [
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 0
                }
            ],
            "position": [
                0,
                0,
                0
            ],
            "resolution": [
                1280,
                800
            ],
            "fov": 70
        },
        {
            "name": "Elevator-rio (front right)",
            "rotations": [
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 0
                }
            ],
            "position": [
                0,
                0,
                0
            ],
            "resolution": [
                1280,
                800
            ],
            "fov": 70
        },
        {
            "name": "Intake-climber (back left)",
            "rotations": [
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 0
                }
            ],
            "position": [
                0,
                0,
                0
            ],
            "resolution": [
                1280,
                800
            ],
            "fov": 70
        },
        {
            "name": "Intake-rio (back right)",
            "rotations": [
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 0
                }
            ],
            "position": [
                0,
                0,
                0
            ],
            "resolution": [
                1280,
                800
            ],
            "fov": 70
        }
    ],
    "components": []
}